14 0 253:0 / / ro,relatime shared:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
15 14 0:15 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=942044k,nr_inodes=235511,mode=755
16 15 0:16 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
17 14 0:4 / /proc rw,relatime shared:8 - proc proc rw
18 14 0:17 / /sys rw,relatime shared:9 - sysfs sysfs rw,seclabel
19 18 0:14 / /sys/fs/selinux rw,relatime shared:10 - selinuxfs selinuxfs rw
20 14 0:18 / /mnt rw,nosuid,nodev,noexec,relatime shared:15 - tmpfs tmpfs rw,seclabel,size=942044k,nr_inodes=235511,mode=755,gid=1000
21 14 253:1 / /vendor ro,relatime shared:17 - ext4 /dev/block/dm-1 ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr
22 14 0:19 / /acct rw,nosuid,nodev,noexec,relatime shared:20 - cgroup none rw,cpuacct
23 18 0:6 / /sys/kernel/debug rw,relatime shared:11 - debugfs debugfs rw,seclabel
24 15 0:20 / /dev/stune rw,nosuid,nodev,noexec,relatime shared:4 - cgroup none rw,schedtune
25 14 0:13 / /config rw,nosuid,nodev,noexec,relatime shared:21 - configfs none rw
26 15 0:21 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:5 - cgroup none rw,cpu
27 15 0:22 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:6 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
28 15 0:23 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime shared:7 - cgroup2 cg2_bpf rw
29 18 0:24 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:13 - bpf bpf rw
30 18 0:25 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:14 - pstore pstore rw,seclabel
31 23 0:8 / /sys/kernel/debug/tracing rw,relatime shared:12 - tracefs tracefs rw,seclabel
32 14 259:26 / /data rw,nosuid,nodev,noatime shared:22 - ext4 /dev/block/bootdevice/by-name/userdata rw,seclabel,discard,noauto_da_alloc,resgid=1065,data=ordered
33 14 259:25 / /cache rw,nosuid,nodev,noatime shared:23 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,data=ordered
34 21 179:5 / /vendor/dsp ro,nosuid,nodev,relatime shared:18 - ext4 /dev/block/bootdevice/by-name/dsp ro,seclabel,data=ordered
35 21 179:25 / /vendor/firmware_mnt ro,relatime shared:19 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
36 20 259:9 / /mnt/vendor/persist rw,nosuid,nodev,noatime shared:16 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,data=ordered
37 14 0:18 /runtime/default /storage rw,nosuid,nodev,noexec,relatime master:15 - tmpfs tmpfs rw,seclabel,size=942044k,nr_inodes=235511,mode=755,gid=1000
38 14 259:20 / /custom ro,nosuid,nodev,relatime shared:24 - ext4 /dev/block/bootdevice/by-name/custom ro,seclabel,data=ordered
39 20 259:19 / /mnt/elabel rw,nosuid,nodev,noatime shared:25 - ext4 /dev/block/bootdevice/by-name/elabel rw,seclabel,block_validity,delalloc,barrier,user_xattr
40 15 0:26 / /dev/usb-ffs/adb rw,relatime shared:26 - functionfs adb rw
124 20 0:27 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:27 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
160 37 0:27 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:27 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
161 20 0:27 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:27 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal
166 20 0:27 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:27 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
534 20 179:65 / /mnt/media_rw/261F-1BFE rw,nosuid,nodev,noexec,noatime shared:28 - vfat /dev/block/vold/public:179,65 rw,dirsync,uid=1023,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro
584 20 0:28 / /mnt/runtime/default/261F-1BFE rw,nosuid,nodev,noexec,noatime shared:29 - sdcardfs /mnt/media_rw/261F-1BFE rw,fsuid=1023,fsgid=1023,gid=1015,mask=6
606 37 0:28 / /storage/261F-1BFE rw,nosuid,nodev,noexec,noatime master:29 - sdcardfs /mnt/media_rw/261F-1BFE rw,fsuid=1023,fsgid=1023,gid=1015,mask=6
607 20 0:28 / /mnt/runtime/read/261F-1BFE rw,nosuid,nodev,noexec,noatime shared:29 - sdcardfs /mnt/media_rw/261F-1BFE rw,fsuid=1023,fsgid=1023,gid=9997,mask=23
624 20 0:28 / /mnt/runtime/write/261F-1BFE rw,nosuid,nodev,noexec,noatime shared:29 - sdcardfs /mnt/media_rw/261F-1BFE rw,fsuid=1023,fsgid=1023,gid=9997,mask=7
